# Faster Dockerfile for GPU Training - Skip dataset download
# Use this for quicker first builds, datasets can be downloaded separately

FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    HABITAT_SIM_LOG=quiet \
    MAGNUM_LOG=quiet

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git wget curl vim ca-certificates \
    pkg-config libjpeg-dev libpng-dev libomp-dev \
    libgl1-mesa-glx libxext6 libsm6 ffmpeg xvfb \
    libgl1-mesa-dev libglvnd0 libgl1 libglx0 libegl1 libx11-6 \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda && \
    rm Miniconda3-latest-Linux-x86_64.sh && \
    /opt/conda/bin/conda clean -ya

ENV PATH /opt/conda/bin:$PATH

RUN conda config --add channels conda-forge && \
    conda config --set channel_priority strict && \
    conda create -n hrl python=3.9 -c conda-forge --override-channels -y

SHELL ["conda", "run", "-n", "hrl", "/bin/bash", "-c"]

RUN pip install --upgrade pip && \
    pip install "numpy<2.0" quaternion numba llvmlite pygame pybullet

RUN conda install -c aihabitat -c conda-forge --override-channels habitat-sim withbullet -y

RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

RUN pip install "numpy<2.0" stable-baselines3[extra] gymnasium tensorboard wandb

RUN git clone --branch stable https://github.com/facebookresearch/habitat-lab.git && \
    cd habitat-lab && pip install -e . && cd ..

WORKDIR /workspace

# Skip dataset download for faster build - can download later if needed
# RUN python -m habitat_sim.utils.datasets_download --uids habitat_test_scenes --data-path /workspace/data/

RUN echo '#!/bin/bash\necho "✓ Container ready for training"\necho "  Use: docker exec hrl-training python src/arm/train_arm_multiagent.py ..."\ntail -f /dev/null' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["conda", "run", "-n", "hrl", "/entrypoint.sh"]
